@include font-face("HK Grotesk Regulary", "../fonts/HK-Grotesk-Regular.woff2", 400, normal, "maximum")
@include font-face("HK Grotesk SemiBoldy", "../fonts/HK-Grotesk-SemiBold.woff2", 600, normal, "maximum")
@include font-face("HK Grotesk Boldy", "../fonts/HK-Grotesk-Bold.woff2", 700, normal, "maximum")

@font-face
  font-family: "HK Grotesk SemiBold"
  src : url("../fonts/HK-Grotesk-Regular.woff2") format ("woff2")
  font-weight: 400
  font-style: mormal
  font-stretch: normal

@font-face
  font-family: "HKGroteskRegular"
  src : url("HK-Grotesk-Regular.woff2")
  font-weight: 400
  font-style: mormal
  font-stretch: normal

@font-face
  font-family: "HK Grotesk SemiBold"
  src : url("../fonts/HK-Grotesk-SemiBold.woff2")
  font-weight: 600
  font-style: bold
  font-stretch: normal

@font-face
  font-family: "HK Grotesk Bold"
  src : url("../fonts/HK-Grotesk-Bold.woff2")
  font-weight: 700
  font-style: bold
  font-stretch: normal
