@media (max-width: 1320px)
  .container
    max-width: 1100px
  .navbar
    &__menu
      width: 972px
      margin: auto
  .collections
    &__wrapper
      width: 972px
      margin: auto
    &__images
      width: 600px
      margin-left: 0
      &_group
        width: 290px
        height: 230px
        &_hero
          width: 290px
          height: 490px
    &__content
      width: 350px
  .trending
    width: 972px
    margin: auto
    &__goods
      &_card
        width: 23%
        &_wrapper
          width: 100%
        &_details
          width: 100%

@media (max-width: 1200px)
  .container
    max-width: 960px
  .navbar
    &__menu
      width: 820px
  .hero
    &__info
      max-width: 477px
      &_hashtag
        margin-bottom: 24px
    &__wrapper
      padding: 40px 0 40px 60px
      &:before
        transform: translate(20.1%, -25%)
      &:after
        width: 350px
    &__description
      font-size: 18px
      margin-bottom: 46px
    &__button
      margin-bottom: 40px
  .collections
    &__wrapper
      width: 820px
    &__images
      display: flex
      flex-direction: column
      flex-wrap: wrap
      align-content: space-evenly
      justify-content: space-between
      width: 500px
      height: 400px
      &_group
        width: 220px
        height: 190px
        &_hero
          width: 220px
          height: 400px
    &__content
      width: 350px
    &__title
      font-size: 48px
      line-height: 50px
      margin-top: 0
      margin-bottom: 20px
    &__description
      font-size: 18px
      line-height: 30px
      margin-bottom: 20px
  .trending
    width: 820px
    &__goods
      &_card
        width: 23%
        &_wrapper
          width: 100%
        &_details
          width: 100%
          &_title
            font-size: 22px

@media (max-width: 992px)
  .container
    max-width: 768px
  .navbar
    &__menu
      width: 85%
      &_link
        margin-left: 30px
  .hero
    &__info
      max-width: 100%
    &__title
      width: 458px
      font-size: 48px
      line-height: 65px
    &__description
      width: 458px
    &__wrapper
      &:before
        transform: translate(2%, -25%)
      &:after
        width: 250px
        height: 800px
        right: -10%
  .collections
    &__wrapper
      width: 85%
      flex-direction: column
    &__images
      width: 100%
      height: 490px
      align-content: space-between
      &_group
        width: 48%
        height: 48%
        &_hero
          width: 48%
          height: 490px
    &__content
      width: 100%
      margin-top: 25px
    &__title
      font-size: 48px
      line-height: 50px
      margin-top: 0
      margin-bottom: 20px
    &__description
      font-size: 18px
      line-height: 30px
      margin-bottom: 20px
  .tabs
    padding: 0
  .trending
    width: 90%
    &__texts
      &_group
        flex-direction: column
        align-items: center
      &_title
        margin: 0 0 30px 0
      &__tabs
        justify-content: center
    &__goods
      margin-top: 56px
      &_card
        width: 23%
        &_details
          padding: 10px 10px 10px 10px
          &_title
            font-size: 20px
        &_wrapper
          width: 100%
        &_details
          width: 100%
    &__tabs
      justify-content: center

@media (max-width: 870px)
  .trending
    &__goods
      &_card
        width: 47%
        &_wrapper
          width: 100%
        &_details
          width: 100%
  .testimonials
    width: 89%
    margin: auto

@media (max-width: 768px)
  body
    padding-top: 102px
  .container
    max-width: 728px
  .navbar
    &__menu
      width: 89%
      display: flex
      align-items: center
      justify-content: space-between
      padding-top: 22px
      padding-bottom: 48px
      &_fixed
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 99
      &_group
        display: none
        padding: 12px 16px 36px 24px
        margin: 0
        &_ul
          display: flex
          flex-direction: column
          align-items: flex-start
          min-width: 100%
        &_visible
          display: flex
          flex-direction: column
          align-items: flex-start
          position: fixed
          top: 10px
          right: 8px
          width: 304px
          min-height: 324px
          background-color: $light
      &_close
        display: flex
        align-items: flex-end
        margin-left: auto
      &_toggle
        display: flex
      &_list
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: start
        margin: 0
      &_item
        margin-bottom: 20px
      &_link
        margin: 0
        &_button
          width: 100%
          text-align: center
    &__button
      width: 22px
      height: 18px
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &_line
        width: 22px
        height: 2.2px
        background-color: #3A4C66
  .hero
    padding-bottom: 80px
    &__wrapper
      padding: 32px 0 36px 28px
      &:before
        transform: translate(1.7%, -24.9%)
    &__info
      max-width: 100%
    &__title
      width: 438px
      font-size: 48px
      line-height: 60px
    &__description
      width: 438px
      line-height: 32px
      margin-top: 16px
      margin-bottom: 35px
    &__advantages
      &_item
        margin-right: 21px
  .collections
    padding-bottom: 80px
  .trending
    padding-bottom: 80px
    &__goods
      &_card
        width: 47%
        &_wrapper
          width: 100%
        &_details
          width: 100%
  .testimonials
    &__text
      margin: 12px 0 36px 0
    &__author
      margin-bottom: 36px

@media (max-width: 728px)
  body
    padding-top: 88px
  .navbar
    &__menu
      padding-bottom: 22px
  .hero
    &__wrapper
      width: 95%
      padding: 20px 0 20px 20px
      &:before
        transform: translate(-7%, -24.3%)
    &__info
      max-width: 427px
    &__title
      width: 325px
      font-size: 38px
      line-height: 60px
    &__description
      width: 335px
      font-size: 16px
      line-height: 32px
      margin-top: 16px
      margin-bottom: 35px
    &__advantages
      &_item
        margin-right: 21px

@media (max-width: 670px)
  body
    padding-top: 88px
  .navbar
    &__menu
      padding-bottom: 22px
  .hero
    &__info
      max-width: 100%
      &_hashtag
        min-width: 100px
        margin-bottom: 30px
    &__title
      width: 330px
      font-size: 35px
      line-height: 50px
    &__description
      width: 330px
      font-size: 16px
      line-height: 32px
      margin-top: 16px
      margin-bottom: 35px
    &__advantages
      &_item
        margin-right: 21px

@media (max-width: 576px)
  .navbar
    &__menu
      width: 89%
  .hero
    padding-bottom: 64px
    &__container
      max-height: 900px
    &__wrapper
      width: 100%
      border-radius: 0px
      padding: 385px 20px 36px 20px
      &:before
        transform: translate(-31%, -46.7%)
      &:after
        width: 570px
        height: 500px
        left: 0
        right: 0
        top: 50%
        bottom: 0
        background: linear-gradient(180deg, rgba(238, 238, 238, 0.00001) 0%, #E8EAE9 30%)
        background-repeat: no-repeat
        background-position: center
    &__info
      max-width: 100%
      align-items: center
      &_hashtag
        min-width: 100px
        height: 24px
        padding: 2px 26px
        margin-bottom: 20px
    &__title
      width: 100%
      font-size: 32px
      line-height: 40px
      text-align: center
    &__description
      width: 100%
      font-size: 16px
      line-height: 28px
      margin-top: 20px
      margin-bottom: 20px
      text-align: center
    &__button
      font-size: 16px
      line-height: 22px
      padding: 13px 49px
    &__advantages
      justify-content: space-around
      align-content: space-between
      &_item
        margin-right: 21px
  .collections
    &__images
      flex-direction: row
      height: 575px
      &_group
        width: 48%
        height: 150px
        &_hero
          width: 100%
          height: 400px
    &__content
      text-align: center
    &__title
      font-size: 38px
    &__wrapper
      &_link
        &_item
          justify-content: center

@media (max-width: 480px)
  .hero
    &__wrapper
      &:before
        transform: translate(-35%, -46.7%)
  .collections
    &__images
      flex-direction: row
      height: 415px
      &_group
        width: 48%
        height: 100px
        &_hero
          width: 100%
          height: 300px
    &__title
      font-size: 28px
    &__description
      font-size: 16px
    &__wrapper
      &_link
        &_text
          font-size: 16px
  .trending
    padding-bottom: 48px
    &__goods
      margin-top: 36px
      &_card
        max-height: 441px
        margin-bottom: 20px
        &_text
          font-size: 20px
          line-height: 24px
        &_details
          padding: 10px 0 0 0
          &_title
            font-size: 16px
            line-height: 20px
          &_group
            justify-content: flex-start
          &_cart
            width: 16px
            height: 16px
          &_price
            font-size: 14px
            line-height: 26px
            margin-right: 9px
    &__texts
      &_title
        font-size: 36px
        margin-bottom: 24px
    &__tabs
      font-size: 16px
      &_active
        font-size: 16px
  .tabs
    margin: 0
  .testimonials
    &__text
      font-size: 18px
      line-height: 36px
      margin: 13px 0 24px 0

@media (max-width: 410px)
  .hero
    &__wrapper
      &:before
        transform: translate(-39%, -46.7%)
  .tabs
    grid-template-columns: repeat(3, minmax(95px, 1fr))
  .trending
    &__tabs
      font-size: 14px
      &_active
        font-size: 14px
    &__texts
      &_title
        font-size: 26px
    &__goods
      &_card
        &_wrapper
          height: 250px
          &_bg
            padding-top: 70px
            padding-bottom: 60px

@media (max-width: 360px)
  .hero
    &__wrapper
      padding: 385px 20px 36px 20px
      &:before
        transform: translate(-39.7%, -46.8%)
    &__info
      max-width: 100%
      align-items: center
      &_hashtag
        margin-bottom: 22px
    &__title
      width: 273px
    &__description
      width: 280px
      margin-top: 13px
      margin-bottom: 23px
      letter-spacing: 0px
    &__advantages
      height: 64px
      &_item
        margin-right: 0
        &_image
          border-radius: 10px
          margin-right: 6px
          padding: 3px
    &__button
      margin-bottom: 25px
  .collections
    &__title
      font-size: 26px
  .trending
    &__goods
      &_card
        &_wrapper
          height: 170px
          &_bg
            padding-top: 40px
            padding-bottom: 29px
