*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  background-color: $light
  color: $text-color-main
.hide
  overflow: hidden
  position: relative
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
.button
  cursor: pointer
.hashtag
  color: $secondary-color
  background-color: rgba(54,179,126, 0.1)
  border-radius: 2000px
  padding: 6px 16px
input
  background-color: $light
  border-radius: 8px
  border: none
  padding: 0 20px
  height: 55px
.invalid
  color: red
  font-size: 14px
  line-height: 20px
