.container
.collections
  padding-bottom: 145px
  margin-right: 23px
  &__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    &_link
      &_text
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        text-decoration: none
        color: $primary-color
      &_item
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start
        text-decoration: none
      &_icon
        width: 13px
        height: 16px
        margin-left: 30px
  &__images
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: space-between
    justify-content: space-between
    width: 670px
    height: 490px
    margin-left: 10px
    &_group
      width: 320px
      height: 230px
      border-radius: 8px
      overflow: hidden
      &_hero
        width: 320px
        height: 490px
        border-radius: 8px
        overflow: hidden
    &_item
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    display: flex
    flex-direction: column
    width: 400px
  &__title
    font-family: HKGrotesk-Bold
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-top: 13px
    margin-bottom: 22px
  &__description
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    margin-bottom: 39px
