.navbar
  background-color: #ffffff
  &__menu
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 22px
    padding-bottom: 58px
    &_desktop
      /** min-width: 570px **/
      width: 80%
      display: flex
      align-items: center
      justify-content: flex-end
    &_list
      min-width: 397px
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      list-style-type: none
      padding-left: 0
      margin-left: auto
      margin-right: 40px
    &_link
      color: inherit
      text-decoration: none
      font-weight: 600
      font-size: 16px
      line-height: 21px
      &_button
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 24px
        text-decoration: none
        border: 2px solid $primary-color
        cursor: pointer
        max-height: 48px
        padding: 10px 23px
        color: $primary-color
        background-color: $light
        border-radius: 8px
        
