.hero
  padding-bottom: 120px
  &__container
    max-width: 1280px
    max-height: 700px
  &__wrapper
    position: relative
    background-color: $grey
    border-radius: 8px
    padding: 63px 0 46px 107px
    margin: auto
    overflow: hidden
    z-index: 1
    &:before
      content: ''
      position: absolute
      width: 988px
      height: 1500px
      transform: translate(29.9%, -25.4%)
      background-image: url(../img/hero/hero-image.png)
      background-repeat: no-repeat
      background-position: center
      background-size: 109%
      z-index: -3
    &:after
      content: ''
      position: absolute
      width: 600px
      height: 800px
      left: 0
      right: -100%
      top: 0
      bottom: 0
      background: linear-gradient(270deg, rgba(238, 238, 238, 0.00001) 0%, #E8EAE9 30%)
      background-repeat: no-repeat
      background-position: center
      z-index: -1
  &__info
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 577px
    &_hashtag
      min-width: 100px
      height: 32px
      text-decoration: none
      text-transform: uppercase
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      padding: 6px 16px
      margin-bottom: 30px
  &__title
    font-family: HKGrotesk-Bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    margin: 0 0 5px 0
  &__description
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    margin-bottom: 52px
  &__button
    color: $light
    background: $dark
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    border-radius: 8px
    margin-bottom: 48px
    padding: 16px 40px
    text-decoration: none
    border: none
  &__advantages
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    &_item
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      margin-right: 30px
      &_image
        border: 0.75px solid rgba(21,101,216,0.5)
        border-radius: 12px
        margin-right: 6px
        padding: 7px
      &_text
        font-family: HKGrotesk-SemiBold
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.2px
