.stories
  padding-bottom: 140px
  &__wrapper
    max-height: 525px // 485px //
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
  &__text
    max-width: 392px
    min-height: 419px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    &_hashtag
      min-width: 50px
      height: 32px
      text-decoration: none
      text-transform: uppercase
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      padding: 6px 16px
      margin-bottom: 30px
    &_title
      font-family: HKGrotesk-Bold
      font-size: 48px
      line-height: 125%
      letter-spacing: 0.2px
      color: $dark
      margin: 0 0 25px 0
    &_story
      font-size: 20px
      line-height: 180%
      margin: 0 0 42px 0
    &_buttons
      position: static
      width: 132px
      height: 56px
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      &_wrapper
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        position: absolute
        width: 56px
        height: 56px
      &_left
        width: 56px
        height: 56px
        top: 22px
        left: 0
        bottom: 0
        right: 0
      &_right
        width: 56px
        height: 56px
        top: 22px
        left: 70px
        bottom: 0
        right: 0
  &__slider
    overflow: hidden
    &_wrapper
      max-width: 651px
      max-height: 475px
      display: flex
      flex-direction: row
      align-items: center
      &_slide
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
    &_group
      max-width: 322px
      max-height: 475px
      margin-right: 18px
      &_picture
        width: 312px
        height: 317px
        border-radius: 8px 8px 0 0
        overflow: hidden
        &_img
          display: block
          width: 100%
          height: 100%
      &_description
        position: relative
        bottom: 20px
        left: 10px
        width: 312px
        height: 178px
        background-color: #FAFDFF
        padding: 20px
        &_title
          font-family: HKGrotesk-SemiBold
          font-size: 22px
          line-height: 145%
          letter-spacing: 0.2px
          margin: 0 0 20px 0
        &_link
          font-size: 16px
          line-height: 22px
          text-decoration: none
          color: $primary-color
.separator
  display: inline-block
  width: 100%
  height: 1px
  background-color: $grey
  margin: 0 auto 120px auto
