.testimonials
  padding-bottom: 80px
  &__wrapper
    max-width: 800px
  &__icon
    width: 80px
    height: 80px
    background-image: url(../img/testimonials/quote-left.svg)
    background-repeat: no-repeat
    background-position: center
  &__text
    font-family: HKGrotesk-Regular
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: 0.133333px
    margin: 29px 0 9px 0
  &__author
    font-family: HKGrotesk-Bold
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    margin-bottom: 66px
.swiper-slide
  display: flex
  flex-direction: column
  align-items: center
.swiper-pagination-bullet
  width: 5px
  height: 5px
.swiper-pagination-bullet-active
  background-color: $dark
  width: 5px
  height: 5px
