.trending
  padding-bottom: 102px
  &__wrapper
    display: flex
    flex-direction: column
    min-height: 1040px
  &__texts
    &_group
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
    &_tabs
      display: flex
      flex-direction: row
      align-content: center
      justify-content: space-between
      min-width: 402px
      margin-right: 2px
    &_title
      font-family: HKGrotesk-Bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.4px
      margin: 3px 0 0 0
  &__tabs
    display: flex
    align-items: center
    align-content: center
    justify-content: flex-end
    font-size: 18px
    line-height: 25px
    font-weight: 400
    color: $text-color-light
    &_item
      // max-width: 129px //
    &_active
      font-size: 18px
      line-height: 25px
      font-weight: 700
      color: $dark
  &__goods
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin-top: 46px
    padding: 0 5px
    &_card
      max-height: 441px
      margin-bottom: 50px
      &_details
        padding: 20px 10px 10px 10px
        width: 260px
        &_group
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
        &_price
          font-style: normal
          font-weight: normal
          font-size: 20px
          line-height: 36px
          color: $text-color-light
          margin-left: 3px
        &_title
          font-family: HKGrotesk-Bold
          font-style: normal
          font-weight: bold
          font-size: 24px
          line-height: 32px
          letter-spacing: 0.2px
          margin: 0 0 4px 0
        &_cart
          width: 23px
          height: 23px
          &_image
            cursor: pointer
      &_wrapper
        width: 260px
        height: 350px
        border-radius: 8px
        overflow: hidden
        &_bg
          position: relative
          display: flex
          flex-direction: column
          align-items: center
          justify-content: space-between
          width: 100%
          height: 100%
          color: $light
          background-color: $primary-color
          padding: 125px 21px 104px 21px
          z-index: 1
          &:after
            content: ''
            position: absolute
            width: 28px
            height: 28px
            background-image: url(../img/trending/plus.svg)
            background-repeat: no-repeat
            background-position: center
            z-index: 2
          &:hover
            background-color: #6fa1e9
        &_image
          width: 100%
          height: 100%
          top: 0
          right: 0
          bottom: 0
          left: 0
          object-fit: cover
        &_text
          font-family: HKGrotesk-Bold
          font-style: normal
          font-size: 24px
          line-height: 32px
          letter-spacing: 0.2px
          text-decoration: none
          color: $light
          text-align: center
        &_link
          /** display: block **/
          /** height: 100% **/
        &_icon
          margin-bottom: 18px
          &_image
            width: 27px
            height: 27px
    &_group
      min-height: 927px
      display: flex
      justify-content: space-between
  &__content
    display: none
    &_active
      display: block
.tabs
  display: flex
  align-items: center
  flex-direction: row
  justify-content: flex-end
  list-style-type: none
  margin: 0 2px 0 0
  flex-wrap: wrap
  &__warp
    width: auto
    margin-left: 39px
.content
  list-style-type: none
  min-height: 982px
  overflow: hidden
  padding: 0
  margin: 0
